{
  "name": "proyectocoder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss SCSS/style.scss CSS/style.css",
    "watch-css": "nodemon -e SCSS -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pedromarino99/Proyecto-Pedro-Marino.git"
  },
  "author": "Pedro Marino",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pedromarino99/Proyecto-Pedro-Marino/issues"
  },
  "homepage": "https://github.com/Pedromarino99/Proyecto-Pedro-Marino#readme",
  "devDependencies": {
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.12"
  }
}
